Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor]
"PerfEnergyPreference"=dword:00000000
"CPMinCores"=dword:00000000
"CPMaxCores"=dword:00000000
"CPMinCores1"=dword:00000000
"CPMaxCores1"=dword:00000000
"CpLatencyHintUnpark1"=dword:00000064
"CPDistribution"=dword:00000000
"CpLatencyHintUnpark"=dword:00000064
"MaxPerformance1"=dword:00000064
"MaxPerformance"=dword:00000064
"CPDistribution1"=dword:00000000
"CPHEADROOM"=dword:00000000
"CPCONCURRENCY"=dword:00000000
"CPIncreaseTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Sleep]
"AwayMode"=dword:00000000
